<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUKET BUNGA DAN UANG KAMI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 50px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      .gallery img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
      }

      .info {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>BUKET UANG DAN BUNGA KAMI</h1>

    <div class="gallery">
      <img src="c:\Users\ESA\Downloads\buket1.jpeg" alt="Foto 1" />
      <img src="c:\Users\ESA\Downloads\buket2.jpeg" alt="Foto 2" />
      <img src="c:\Users\ESA\Downloads\buket3.jpeg" alt="Foto 3" />
    </div>

    <div class="info">
      <p>
        Buket uang adalah rangkaian uang tunai yang dibentuk menjadi buket, dan
        sering diberikan sebagai hadiah dalam acara perayaan seperti pernikahan,
        ulang tahun, atau wisuda. Buket uang dapat menjadi alternatif kreatif
        untuk memberikan hadiah uang tunai, di mana penerima dapat
        menggunakannya sesuai keinginannya.
      </p>
    </div>
  </body>
</html>
