<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUMPENG KAMI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 50px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      .gallery img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
      }

      .info {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>TUMPENG KAMI</h1>

    <div class="gallery">
      <img src="c:\Users\ESA\Downloads\tumpeng1.jpeg" alt="Foto 1" />
      <img src="c:\Users\ESA\Downloads\tumpeng2.jpeg" alt="Foto 2" />
      <img src="c:\Users\ESA\Downloads\tumpeng3.jpeg" alt="Foto 3" />
    </div>

    <div class="info">
      <p>
        Tumpeng atau nasi tumpeng dalam Bahasa Jawa Sega Tumpêng adalah hidangan
        yang disajikan pada upacara adat masyarakat Jawa, Bali, Madura dan Sunda
        yang penyajian nasinya dibentuk kerucut dan ditata bersama dengan
        lauk-pauknya.Tumpeng biasa disajikan di atas tampah (wadah berbentuk
        bundar tradisional yang terbuat dari anyaman bambu) yang telah dialasi
        daun pisang.
      </p>
    </div>
  </body>
</html>
