<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUKET SNACK KAMI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 50px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      .gallery img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
      }

      .info {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>BUKET SNACK KAMI</h1>

    <div class="gallery">
      <img src="c:\Users\ESA\Downloads\jajan1.jpeg" alt="Foto 1" />
      <img src="c:\Users\ESA\Downloads\jajan2.jpeg" alt="Foto 2" />
      <img src="c:\Users\ESA\Downloads\jajan3.jpeg" alt="Foto 3" />
    </div>

    <div class="info">
      <p>
        Buket snack adalah konsep hadiah yang kreatif dan menyenangkan,
        menggabungkan keindahan buket bunga dengan lezatnya camilan favorit.
        Alih-alih bunga segar yang biasanya kita lihat dalam buket tradisional,
        buket snack ini terdiri dari berbagai jenis makanan ringan yang diatur
        rapi dan menarik. Makanan ringan tersebut dapat berupa cokelat, kue
        kering, kacang-kacangan, permen, keripik, dan berbagai jenis camilan
        lainnya. Keunikan dari buket snack adalah memberikan sentuhan personal
        karena Anda dapat mengisi buket dengan camilan kesukaan penerima hadiah.
      </p>
    </div>
  </body>
</html>
