<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASI BOX KAMI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 50px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      .gallery img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
      }

      .info {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>NASI BOX KAMI</h1>

    <div class="gallery">
      <img src="c:\Users\ESA\Downloads\na1.jpeg" alt="Foto 1" />
      <img src="c:\Users\ESA\Downloads\na2.jpeg" alt="Foto 2" />
      <img src="c:\Users\ESA\Downloads\na3.jpeg" alt="Foto 3" />
    </div>

    <div class="info">
      <p>
        Nasi box adalah hidangan yang terdiri dari nasi, lauk pauk, sayuran, dan
        kadang-kadang saus atau kuah, dikemas dalam kotak. Nasi box merupakan
        solusi praktis dan efisien untuk menyediakan makanan, terutama untuk
        acara-acara seperti rapat kantor, seminar, pesta ulang tahun, atau
        pernikahan.
      </p>
    </div>
  </body>
</html>
