<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNACK BOX KAMI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 50px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      .gallery img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
      }

      .info {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>SNACK BOX KAMI</h1>

    <div class="gallery">
      <img src="c:\Users\ESA\Downloads\se1.jpeg" alt="Foto 1" />
      <img src="c:\Users\ESA\Downloads\se2.jpeg" alt="Foto 2" />
      <img src="c:\Users\ESA\Downloads\se4.jpeg" alt="Foto 3" />
    </div>

    <div class="info">
      <p>
        Snack box adalah kotak kemasan yang berisi berbagai macam camilan atau
        kue yang biasa disajikan dalam acara. Snack box dapat berisi berbagai
        jenis camilan, seperti kue tradisional, roti, bolu, pudding, dan snack
        asin maupun manis. Snack box juga dapat dilengkapi dengan minuman.
      </p>
    </div>
  </body>
</html>
