<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUE ULANG TAHUN KAMI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 50px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      .gallery img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 5px;
      }

      .info {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>KUE ULANG TAHUN KAMI</h1>

    <div class="gallery">
      <img src="c:\Users\ESA\Downloads\ul1.jpeg" alt="Foto 1" />
      <img src="c:\Users\ESA\Downloads\ul2.jpeg" alt="Foto 2" />
      <img src="c:\Users\ESA\Downloads\ul3.jpeg" alt="Foto 3" />
    </div>

    <div class="info">
      <p>
        Kue ulang tahun atau bolu ultah atau birthday cake adalah kudapan yang
        dimakan sebagai bagian dari perayaan ulang tahun. Kue ulang tahun sering
        berupa kue lapis dengan hiasan yang disajikan dengan lilin kecil menyala
        di atasnya yang mewakili usia orang yang berulang tahun. Kue-kue dalam
        perayaan ulang tahun ini beragam, termasuk kue cangkir, cake pop, kue
        kering, dan tar. Kue tersebut sering dihias dengan ucapan "selamat ulang
        tahun" dengan nama orang yang berulang tahun.
      </p>
    </div>
  </body>
</html>
